<!DOCTYPE html>
<html>
  <head>
    <title>fontcustom glyphs preview</title>

    <style>
      /* Page Styles */
      html {
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
         -webkit-font-smoothing: antialiased;
                 font-smoothing: antialiased;
      }
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      a,
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: #000; }
      header {
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px 0;
      }
      header h1 {
        color: #888;
        float: left;
        font-size: 36px;
        font-weight: 300;
      }
      header a {
        float: right;
        font-size: 14px;
      }
      .container {
        margin: 0 auto;
        max-width: 1200px;
        min-width: 960px;
        padding: 0 40px;
        width: 90%;
      }
      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }
      .preview-glyphs { vertical-align: bottom; }
      .preview-scale {
        color: #888;
        font-size: 12px;
        margin-top: 5px;
      }
      .step {
        display: inline-block;
        line-height: 1;
        position: relative;
        width: 10%;
      }
      .step .letters,
      .step i {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
      }
      .step:hover .letters { opacity: 1; }
      .step:hover i { opacity: .3; }
      .letters {
        opacity: .3;
        position: absolute;
      }
      .characters-off .letters { display: none; }
      .characters-off .step:hover i { opacity: 1; }
      
      .size-12 { font-size: 12px; }
      
      .size-14 { font-size: 14px; }
      
      .size-16 { font-size: 16px; }
      
      .size-18 { font-size: 18px; }
      
      .size-21 { font-size: 21px; }
      
      .size-24 { font-size: 24px; }
      
      .size-36 { font-size: 36px; }
      
      .size-48 { font-size: 48px; }
      
      .size-60 { font-size: 60px; }
      
      .size-72 { font-size: 72px; }
      
      .usage { margin-top: 10px; }
      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }
      .usage .point { width: 150px; }
      .usage .class { width: 250px; }
      footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }
      /* Icon Font: fontcustom */
      @font-face {
  font-family: "fontcustom";
  src: url("./fontcustom_c0229dff869e9d844873625b8c681b2b.eot");
  src: url("./fontcustom_c0229dff869e9d844873625b8c681b2b.eot?#iefix") format("embedded-opentype"),
       url("./fontcustom_c0229dff869e9d844873625b8c681b2b.woff") format("woff"),
       url("./fontcustom_c0229dff869e9d844873625b8c681b2b.ttf") format("truetype"),
       url("./fontcustom_c0229dff869e9d844873625b8c681b2b.svg#fontcustom") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "fontcustom";
    src: url("./fontcustom_c0229dff869e9d844873625b8c681b2b.svg#fontcustom") format("svg");
  }
}


      [class^="fc-"], [class*=" fc-"]  {
        display: inline-block;
        font-family: "fontcustom";
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
      }


      /* spin */
        .fc-spin {
          -webkit-animation: fc-spin 2s infinite linear;
          animation: fc-spin 2s infinite linear;
        }

        .fc-spin-slow {
          -webkit-animation: fc-spin 3s infinite linear;
          animation: fc-spin 3s infinite linear;
        }

        .fc-spin-fast {
          -webkit-animation: fc-spin 1s infinite linear;
          animation: fc-spin 1s infinite linear;
        }


        /* Chrome, Safari, Opera */
        @-webkit-keyframes fc-spin {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
          }
        }

        /* Standard syntax */
        @keyframes fc-spin {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
          }
        }


    /* reverse-spin */
      .fc-reverse-spin {
        -webkit-animation: fc-reverse-spin 2s infinite linear;
        animation: fc-reverse-spin 2s infinite linear;
      }

      .fc-reverse-spin-slow {
        -webkit-animation: fc-reverse-spin 3s infinite linear;
        animation: fc-reverse-spin 3s infinite linear;
      }

      .fc-reverse-spin-fast {
        -webkit-animation: fc-reverse-spin 1s infinite linear;
        animation: fc-reverse-spin 1s infinite linear;
      }


      /* Chrome, Safari, Opera */
      @-webkit-keyframes fc-reverse-spin {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(-359deg);
          transform: rotate(-359deg);
        }
      }

      /* Standard syntax */
      @keyframes fc-reverse-spin {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(-359deg);
          transform: rotate(-359deg);
        }
      }

      .fc-checkmark:before { content: "\f108"; }
    </style>
    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script>
      function toggleCharacters() {
        var body = document.getElementsByTagName('body')[0];
        body.className = body.className === 'characters-off' ? '' : 'characters-off';
      }
    </script>
  </head>
  <body class="characters-off">
    <div id="page" class="container">
      <header>
        <h1>fontcustom contains 1 glyphs:</h1>
        <a onclick="toggleCharacters(); return false;" href="#">Toggle Preview Characters</a>
      </header>
      
      <div class="glyph">
        <h2>checkmark</h2>
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="fc-checkmark" class="fc-checkmark"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="fc-checkmark" class="fc-checkmark"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="fc-checkmark" class="fc-checkmark"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="fc-checkmark" class="fc-checkmark"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="fc-checkmark" class="fc-checkmark"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="fc-checkmark" class="fc-checkmark"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="fc-checkmark" class="fc-checkmark"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="fc-checkmark" class="fc-checkmark"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="fc-checkmark" class="fc-checkmark"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="fc-checkmark" class="fc-checkmark"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".fc-checkmark" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf108;" />
        </div>
      </div>
      
      <footer>
        Made with love using <a href="http://fontcustom.com">Font Custom</a>.
      </footer>
    </div>
  </body>
</html>
